// @import lib/base
@import slick
@import normalize
@import mixins

$color: #232323
$font-family: "DIN Pro"
$font-size: 16px
$line-height: 20
$font-weight: 400



+font('DIN Pro', 'DINProRegular')
	font-style: normal
	font-weight: 400

+font('DIN Pro', 'DINProBold')
	font-style: normal
	font-weight: 700

+font('Gotham Pro - Black', 'GothamProBlackRegular')
	font-style: normal
	font-weight: 400

body
	color: $color
	font: $font-weight $font-size/$line-height $font-family, sans-serif

p
	font-size: 16px
	line-height: 24px

h1
	font-family: "Gotham Pro - Black"
	font-size: 50px
	line-height: 55px
	text-transform: uppercase

h2
	color: #232323
	font-family: "Gotham Pro - Black"
	font-size: 24px
	line-height: 30px
	padding-bottom: 25px

img
	max-width: 100%
	display: block

.main
	overflow: hidden

.wrapper
	min-width: 320px
	max-width: 1260px
	margin: 0 auto
	position: relative
	padding: 0 40px

/*  Buttons
     ====================== */
.navbar-toggle
	background-color: transparent
	border: 1px solid #fff
	width: 58px
	height: 58px
	border-radius: 50%
	padding: 0
	text-align: left
	transition: all 0.4s
	position: relative
	span
		position: absolute
		transform: translate(0%, -50%)
		left: -10px
		color: #ffffff
		font-family: "DIN Pro"
		font-size: 12px
		font-weight: 700
		line-height: 12px
		text-transform: uppercase
		letter-spacing: 1.2px
		transition: all 0.4s
	+min-screen(1025)
		&:hover
			background-color: #fff
			span
				color: #000
				left: 8px

.fixed
	.navbar-toggle
		border-color: #232323
		span
			color: #232323
		+min-screen(1025)
			&:hover
				background-color: #232323
				text-align: center
				span
					color: #fff
					margin-left: 0

.slick-dots
	button
		overflow: hidden
		text-indent: -9999px
		background-color: transparent
		height: 38px
		width: 38px
		border: 1px solid transparent
		border-radius: 50%
		position: relative
		z-index: 2
		&:after
			content: ""
			position: absolute
			width: 11px
			height: 11px
			background-color: #fff
			border-radius: 50%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		+min-screen(1025)
			&:hover
				height: 38px
				width: 38px 	
				border: 1px solid #fff
				border-radius: 50%
				position: relative
				z-index: 2
	.slick-active
		button
			border-color: #fff
			&:after
				width: 7px
				height: 7px

.news-button
	display: inline-flex
	color: #ffffff
	padding-bottom: 25px
	border-bottom: 1px solid #fff
	transition: all 0.4s
	font-family: "DIN Pro"
	font-size: 12px
	font-weight: 700
	line-height: 16px
	text-transform: uppercase
	letter-spacing: 1.2px

.action-button
	display: inline-flex
	padding: 15px 75px
	border-bottom: 1px solid #fff
	transition: all 0.4s
	position: relative
	color: #191919
	font-family: "DIN Pro"
	font-size: 12px
	font-weight: 700
	line-height: 16px
	text-transform: uppercase
	letter-spacing: 1.2px
	+min-screen(1025)
		&:hover
			background-color: #000
			color: #fff
			&:after,
			&:before
				border-top: 1px solid transparent
				border-bottom: 1px solid transparent
	&:after,
	&:before
		content: ""
		height: 100%
		width: 60px
		position: absolute
		border-top: 1px solid #191919
		border-bottom: 1px solid #191919
		top: 0
	&:after
		left: 0
	&:before
		right: 0
/*  Icons
     ====================== */


// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})


/* HEADER
/* ================================================ */
header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 20px 0
	z-index: 999
	&.fixed
		position: fixed
		background-color: #fff
		a
			color: #232323
		.header-top
			padding-bottom: 0
			.logo
				&-img
					display: none
					flex: none						
				&-img-fixed
					display: block
					flex: none
		.leng-list
			display: none

.header-top
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	padding-bottom: 40px
	.logo-img-fixed
		display: none
.leng-list
	list-style: none
	font-size: 12px
	font-weight: 700
	line-height: 20px
	text-transform: uppercase
	&__item + .leng-list__item
		padding-top: 25px
	&__link
		color: #fff
		+min-screen(1025)
			&:hover
				text-shadow: 0 0 8px rgba(255, 255, 255, 0.8)

/* CONTENT
/* ================================================ */
.intro
	color: #fff
	overflow: hidden
	&-slide
		height: 100vh
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: flex !important
		align-items: flex-end
		justify-content: flex-end
		padding: 150px 40px 90px
	.slick-dots
		position: absolute
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding: 0 40px
		list-style: none
		width: 100%
		top: 50%
		transform: translate(0, -50%)
		&:after
			content: ""
			position: absolute
			height: 3px
			background-color: rgba(255, 255, 255, 0.4)
			width: 100%
			left: 0
			top: 50%
			transform: translate(0%, -50%)

.numbers
	padding-bottom: 125px
	padding-left: 130px
	&-bg
		overflow: hidden
		.wrapper
			background-image: url(../img/numbers-bg.png)
			background-position: 190px top
			background-repeat: repeat-y
			padding-top: 140px
			padding-bottom: 40px
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		&:first-child:hover + .numbers__item .numbers__img
			z-index: 2
		&:not(:first-child)
			margin-top: -160px
		&:nth-child(2n)
			margin-left: 250px
			.numbers__descr
				margin-top: 160px
		&:nth-child(3n)
			.numbers__descr
				margin-top: 220px
	&__descr
		margin-left: 115px
		margin-top: 100px
	&-count
		display: block
		font-family: "Gotham Pro - Black"
		font-size: 70px
		line-height: 75px
		text-transform: uppercase
		margin-top: 5px
		span
			display: block
			font-size: 24px
			line-height: 30px
			text-transform: none
		sup
			font-size: 16px
			line-height: 20px
	&__img
		display: block
		position: relative
		z-index: 1
		flex: none
		+min-screen(1025)
			&:hover
				z-index: 3
				box-shadow: 15px 0 80px rgba(0, 0, 0, 0.15)
				background-color: #ffffff
	&-title
		position: relative
		font-family: "DIN Pro"
		font-size: 12px
		font-weight: 700
		line-height: 16px
		text-transform: uppercase
		letter-spacing: 1.2px
		&:after
			content: ""
			position: absolute
			height: 1px
			width: 1000px
			top: 50%
			transform: translate(0, -50%)
			margin-left: 30px
		&--br
			&:after
				background-color: #232323
				opacity: 0.4
			&:before
				content: ""
				position: absolute
				height: 1px
				background-color: #232323
				opacity: 0.4
				width: 1000px
				top: 50%
				transform: translate(0, -50%)
				margin-right: 30px
				right: 100%
		&--line
			&:after
				height: 100%
				background-image: url(../img/title-line.png)
		&--dots
			&:after
				height: 9px
				background-image: url(../img/title-dots.png)
	&__text
		font-size: 12px
		font-weight: 700
		line-height: 12px
		text-transform: uppercase
		letter-spacing: 1.2px
		padding-left: 190px

.architect
	padding: 60px 0
	&-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin: 0 -30px
		padding-bottom: 60px
		&__item
			width: 25%
			padding: 0 30px
			h2
				height: 85px
	&-descr
		text-align: center
		padding: 130px 0 35px
		position: relative
		&:after
			content: ""
			position: absolute
			background-image: url(../img/logo-background.png)
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 360px
			width: 360px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
		img
			margin: 0 auto
			flex: none
		&__text
			font-size: 12px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			letter-spacing: 1.2px
			padding-top: 60px
		
.news
	padding: 80px 0 100px
	background-color: #191919
	h2
		color: #fff
	&-main
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		padding: 90px 0 100px
		&:after
			content: attr(data-title)
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0.8
			color: #353535
			font-family: "Gotham Pro - Black"
			font-size: 240px
		&__item
			color: #fff
			width: 33.5%
			padding-bottom: 70px
			position: relative
			z-index: 3
			&:nth-child(2n)
				margin-left: auto
		&__img
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, 0%)
			z-index: 2
			width: 270px
			flex: none
	&-title
		text-align: center
		color: #ffffff
		font-family: "DIN Pro"
		font-size: 12px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		letter-spacing: 1.2px
	&-wrap
		padding: 55px 75px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&__item
			color: #fff
			margin: 0 15px
			width: 270px
			padding-bottom: 40px
			h2
				padding-top: 40px
	.hidden
		display: none
	.for-button
		text-align: center


.action
	padding: 80px 0 90px
	text-align: center
	p
		margin-bottom: 40px

/* FOOTER
/* ================================================ */
footer
	width: 100%
	min-width: 320px
	background-color: #f6f6f6

.footer
	&-wrapper
		padding: 60px 40px 35px
		.footer-title
			font-size: 12px
			font-weight: 700
			line-height: 12px
			text-transform: uppercase
		.address__link
			font-weight: 400
			text-transform: none
			font-size: 16px
			line-height: 20px
			letter-spacing: -1px
		.footer-wrap
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin: 0 -20px
			&__item
				width: 25%
				padding: 0 20px
		.address-box
			span
				display: block
		.address-box + .address-box
			padding-top: 40px
		.contact__top
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-start
			.address-box
				margin-left: 40px
				.address__link
					white-space: nowrap
		.contact__bottom
			padding-top: 55px
			.footer-title
				+min-screen(1025)
					&:hover
						text-decoration: underline
			.footer-title + .footer-title
				margin-left: 15px
.menu
	list-style: none
	&__item + .menu__item
		padding-top: 12px
	&__link
		color: #191919
		font-family: "DIN Pro"
		font-size: 12px
		font-weight: 700
		line-height: 16px
		text-transform: uppercase
		letter-spacing: 1.2px
		+min-screen(1025)
			&:hover
				text-decoration: underline

.footer-bottom
	padding-top: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.copyright
	font-size: 12px
	line-height: 16px

.by
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	margin-left: auto
	.footer-title
		text-transform: none
	img
		flex: none

/* MEDIA
/* ================================================ */
@media screen and (max-width: 1199px)
	.numbers
		padding-left: 50px
		&-bg
			.wrapper
				background-position: 110px top
		&__descr
			margin-left: 65px
		&__text
			padding-left: 110px

	.news
		&-main__img
			width: 250px
		&-wrap
			padding: 55px 50px
			&__item
				width: 250px

@media screen and (max-width: 1023px)
	h1
		font-size: 35px
		line-height: 40px

	h2
		padding-bottom: 15px

	header
		padding: 10px 0

	.header-top
		padding-bottom: 20px

	.numbers
		padding-left: 0
		padding-bottom: 50px
		&-bg
			.wrapper
				background-position: 60px top
				padding-top: 40px
		&__item:not(:first-child)
			margin-top: -100px
		&__item:nth-child(2n)
			margin-left: 175px
			.numbers__descr
				margin-top: 120px
		&__item:nth-child(3n) 
			.numbers__descr
				margin-top: 140px
		&__img
			width: 275px
			span
				font-size: 18px
				line-height: 22px
		&__descr
			margin-left: 65px
		&__text
			padding-left: 60px

	.architect
		padding: 40px 0
		&-wrap
			flex-wrap: wrap
			padding-bottom: 30px
			&__item
				width: 50%
				padding-bottom: 30px
			h2
				height: auto
		&-descr
			padding: 60px 0 20px
			&:after
				width: 250px
				height: 250px

	.news
		padding-top: 40px
		padding-bottom: 40px
		&-main
			padding: 0
			&__item
				width: 45%
				padding-bottom: 40px
			&:after
				font-size: 175px
		&-main__img
			display: none
		&-wrap
			padding: 40px 20px 0
			justify-content: center
			h2
				padding-top: 15px

	.action
		padding-top: 40px
		padding-bottom: 40px
	
	.footer-wrapper
		padding: 40px
		.footer-wrap
			justify-content: center
			flex-wrap: wrap
			&__item
				width: 33.33%
				padding-bottom: 25px
		.address-box + .address-box
			padding-top: 15px
		.footer-bottom
			padding-top: 0

@media screen and (max-width: 767px)
	h1
		font-size: 25px
		line-height: 30px

	h2
		font-size: 20px
		line-height: 25px

	p
		font-size: 14px
		line-height: 18px

	.wrapper
		padding: 0 20px

	.logo
		width: 60%

	.fixed
		.navbar
			margin-right: 0

	.navbar-toggle
		width: 50px
		height: 50px

	.intro
		.slick-dots
			top: auto
			bottom: 10px
			transform: none
			&:after
				height: 1px
			button
				width: 28px
				height: 28px
				&:after
					width: 7px
					height: 7px
			.slick-active 
				button
					border-color: transparent
					&:after
						width: 11px
						height: 11px

	.intro-slide
		padding: 150px 50px 50px 20px
		height: 400px

	.numbers
		padding-bottom: 0
		&-bg
			.wrapper
				background-image: none
		&__item
			margin-top: 0 !important
			padding-bottom: 30px
			&:nth-child(2n)
				margin-left: 0
		&__img
			width: 55%
		&__descr
			margin-top: 100px 
			text-align: left
		&__item
			&:nth-child(2n)
				.numbers__descr
					margin-top: 100px
			&:nth-child(3n)
				.numbers__descr
					margin-top: 100px
		&-title
			&:after
				margin-left: 20px
	
	.architect
		&-wrap__item
			width: 100%
			padding-bottom: 15px
			text-align: center
		&-wrap__item + .architect-wrap__item
			padding-top: 15px
			border-top: 1px solid #ebebeb
		&-descr
			padding-top: 20px
			padding-bottom: 20px
			&:after
				content: none
			&__text
				padding-top: 20px

	.news
		&-main
			margin: 0 -20px
			padding-bottom: 40px
			&:after
				font-size: 0
		&-main__item
			width: 100%
			text-align: center
			padding-bottom: 20px
			padding-left: 20px
			padding-right: 20px
		&-main__item + .news-main__item
			padding-top: 20px
			border-top: 1px solid #ebebeb
		&-wrap
			padding: 40px 0 40px
			justify-content: flex-start
			&__item
				width: 55%
				margin: 0
				&:nth-child(2n)
					text-align: right
					margin-left: auto
					img
						margin-left: auto
	
	.action
		.hidden
			display: none

	.footer
		&-wrapper
			padding: 20px
			.menu
				display: none
			.footer-wrap
				text-align: center
			.footer-wrap__item
				width: 100%
				padding-bottom: 15px
			.contact__top
				justify-content: center
			.contact__bottom
				padding-top: 25px
			.footer-bottom
				justify-content: center
			.by
				margin-left: 20px

@media screen and (max-width: 479px)
	.leng-list
		display: none

	.numbers
		&-count
			font-size: 35px
			line-height: 40px
			span
				font-size: 14px
				line-height: 18px
		&__descr
			margin-top: 50px
			margin-left: 20px
		&__item
			&:nth-child(2n)
				.numbers__descr
					margin-top: 50px
			&:nth-child(3n)
				.numbers__descr
					margin-top: 50px
	
	.action-button
		padding: 15px 40px

	.action-button:after,
	.action-button:before
		width: 30px

	.news-wrap
		&__item
			width: 100%
			text-align: center
			&:nth-child(2n)
				text-align: center
			img
				margin: 0 auto
